@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #FF6E15;
    --color-danger: #FF6B6B;
    --color-sucess: #75CE6C;
    --color-warning: #FF6E15;
    --color-white: #ffff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppings, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.88rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.title {
    margin-top: 5%;
}

.text-muted {
    font-size: 12px;
    color: #181a1e;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.sucess {
    color: var(--color-sucess);
}

.warning {
    color: var(--color-warning);
}

.container {
    display: grid;
    padding: 0 1rem;
    overflow-x: hidden;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

aside {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

aside .top {
    display: block;
    margin-top: 1.4rem;
    padding: 0 1rem;
    text-align: center;
}

aside .logo {
    display: inline-flex;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;
}

aside .logo img {
    width: 5rem;
    height: 5rem;

}

aside .close {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
    display: none;
}


aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1rem;
    flex: 1;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 100ms ease;
}

aside .sidebar a:last-child {
    position: relative;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: #FF6E15;
}

aside .sidebar a.active span {
    color: #FF6E15;
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;

}



main {
    margin-top: 1.4rem;
    width: 110%;
    max-width: 100vw;
}

main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background-color: transparent;
    color: var(--color-dark);
}

main .parceria-container {
    margin-top: 5%;
    margin-left: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem;
    background-color: var(--color-white);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    width: 150%;
    transform: translate(-1%);
    overflow: visible;
    color: var(--color-white);
    min-height: 10%;

}

.parceria-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color-white);
}




.parceria-details h2 {
    font-size: 1rem;
    color: var(--color-dark);
}

.parceria-buttons {
    display: flex;
    gap: 1rem;
}

.parceria_type {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    border: none;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    transition: background-color 0.3s ease;

}


tr {
    text-align: center;
}


.right {
    margin-top: 1.4rem;
    height: 10%;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: #f5823b;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
    width: 100%;
}


@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        width: 5.6rem;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }


    main .posts .chart_div {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    .right .top {
        margin-right: 40%;
    }


    @media screen and (max-width: 768px) {
        .container {
            width: 100%;
            grid-template-columns: 1fr;
        }

        aside {
            position: fixed;
            left: -100%;
            background: var(--color-white);
            width: 18rem;
            z-index: 3;
            box-shadow: 1rem 3rem 4rem var(--color-light);
            height: 100vh;
            padding-right: var(--card-padding);
            display: none;
            animation: showMenu 400ms ease forwards;
        }

        @keyframes showMenu {
            to {
                left: 0;
            }
        }

        aside .logo {
            margin-left: 1rem;
        }

        aside .logo h2 {
            display: inline;
        }

        aside .sidebar h3 {
            display: inline;
        }

        aside .sidebar a {
            width: 100%;
            height: 3.4rem;
        }

        aside .sidebar a:last-child {
            position: absolute;
            bottom: 5rem;
        }

        aside .close {
            display: inline-block;
            cursor: pointer;

        }

        main .chart_div {
            width: 100%;
            margin: 3rem 0 0 0;
            position: relative;
        }

        .right {
            width: 94%;
            margin: o auto 4rem;
        }

        .right .top {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0.8rem;
            height: 4.6rem;
            background: var(--color-white);
            width: 100%;
            margin: 0;
            z-index: 2;
            box-shadow: 0 1rem 1rem var(--color-light);
        }

        .right .top .theme-toggler {
            margin-left: 80%;

        }

        .right .top .profile .info {
            display: none;
        }

        main h1 {
            margin-top: 17%;
        }

        .right .top button {
            display: inline-block;
            background: transparent;
            cursor: pointer;
            color: var(--color-dark);
            position: absolute;
            left: 1rem;
        }

        .right .top button span {
            font-size: 2rem;
        }
    }




}


.dropdown-btn {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.lista-usuarios {
    position: relative;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--color-white);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;

    border-radius: var(--border-radius-1);
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    right: 0;
    width: 200px;
    max-height: 200px;
    overflow-y: auto;
}

.dropdown-content a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: block;
    z-index: 999;

    color: var(--color-dark);
}

.dropdown-content a:hover {
    background-color: #f5823b;
}


.show {
    display: block;
}


.search-container {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: var(--border-radius-2);
    width: 35vw;

}

.input-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input-wrapper input {
    width: 50%;
    padding: 0.5rem 1rem;
    border: 1px solid var(--color-info-light);
    border-radius: var(--border-radius-1);
    font-size: 1rem;
    transition: width 0.3s ease;
}

.input-wrapper button {
    width: 100%;
    height: 100%;
    background-color: #f5823b;
    color: #f6f6f9;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);

}

.filters {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    transition: all 0.3s ease;
}

.filters.hidden {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
}

.filters input {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid var(--color-info-light);
    border-radius: var(--border-radius-1);
    font-size: 1rem;
}

.fa-search {
    font-size: 1.2rem;
}

#execute-search {

    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #f5823b;
}

#execute-search:hover {
    background-color: var(--color-primary);
}


#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
}

.card {
    background-color: #f5823b;
    color: var(--color-text);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

.card-description {
    font-size: 14px;
    margin-top: 10px;
}

.table-container {
    max-width: 100%;
    margin: 0 auto;
}

table {

    width: 100%;
    border-collapse: collapse;
}



th,
td {
    padding: 5px;
    text-align: center;
}

td {
    vertical-align: middle;

}

button {
    margin: 2px;
    padding: 3px;
    background-color: #f6f6f9;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.img-promote {
    width: 25px;

    height: auto;
    /* Mantém a proporção */
}

.img-ban {
    width: 25px;

    /* Tamanho específico para o ícone de banir */

    /* Mantém a proporção */
}

.img-demote {

    width: 25px;
    /* Tamanho específico para o ícone de desbanir */

    /* Mantém a proporção */
}

.img-delete {

    width: 20px;

}


.parceria-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

th {
    background-color: #f5823b;
    /* Cor de fundo do cabeçalho */
    text-align: center;
    /* Alinhamento do texto, você pode mudar para center ou right se desejar */
    padding: 10px;
    font-size: 14px;
    /* Espaçamento interno das células do cabeçalho */
    color: #ffffff;
}


.dark-mode td {
    background-color: white;
    color: black;
}

.imgButtons {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}